// String Concepts

import UIKit

var string1 = ""
string1 = "Hello"
let string2 = "World"
var helloWorldString = string1 + " " + string2

helloWorldString = helloWorldString.uppercaseString
helloWorldString = helloWorldString.lowercaseString
let firstCharacter = "!"
helloWorldString = helloWorldString + firstCharacter

var x = 5
var newString = "\(x)" + " " + helloWorldString
var FloatValue = 3.5
var newFloatString = "\(FloatValue)"

var numberString = "9"
var numberStringToInt = numberString.toInt()
var optionalToInt = numberStringToInt!
optionalToInt = optionalToInt + 3
var doubleString = "3.9585"
var doubleValueFromString = Double((doubleString as NSString).doubleValue)
doubleValueFromString += 3.85
